{
  "name": "savolalab",
  "description": "Laboratory Information Management System for Savola",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/server.ts",
    "build": "vite build --mode production",
    "start": "node dist/server/server.js",
    "clean": "rimraf dist",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "check": "npm run lint && prettier --check .",
    "gen:types": "tsx scripts/index.ts types",
    "gen:structure": "tsx scripts/index.ts structure"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@sentry/react": "^10.45.0",
    "@tanstack/react-virtual": "^3.13.23",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.10.0",
    "helmet": "^8.1.0",
    "hono": "^4.12.9",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "xstate": "^5.28.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
